
show_ticks          = yes
show_tick_labels    = no

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p
format           = %d

<tick>
spacing        = 15u
show_label     = yes
label_size     = 20p
size           = 15p
</tick>

</ticks>
